name=Int64String
version=1.1.1
author=djGrrr <arduino-libs@linuxhosted.ca>
maintainer=djGrrr <arduino-libs@linuxhosted.ca>
sentence=Convert 64bit integers to strings
paragraph=
category=Other
url=https://github.com/djGrrr/Int64String
architectures=*
includes=Int64String.h
